MONGODB_URL=mongodb+srv://atanumongo:atanumongo@firstmongoapp.dgqpo.mongodb.net/csvfileupload?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = bcSsjx3$b$ffeRLTq6\*Fmsp2EjYUf~35Ge
CLOUD_NAME = du9emrtpi
CLOUD_API_KEY = 895263124718742
CLOUD_API_SECRET = ry9Zvh6xKAv8diLLjplDCtY5Aks